# hibernate-et-performance-conf

./: pom.xml
postgres-local/: run.sh
src/main/java/com/example/hibernate/: HibernateApplication.java
src/main/java/com/example/hibernate/controller/: MovieController.java  SyncMoviesInformationController.java
src/main/java/com/example/hibernate/entity/: Actor.java  Movie.java  MovieActor.java  Rating.java
src/main/java/com/example/hibernate/mapper/: ActorMapper.java  MovieMapper.java  RatingMapper.java
src/main/java/com/example/hibernate/repository/: MovieRepository.java
src/main/java/com/example/hibernate/service/: MovieService.java  SyncMoviesInformationService.java
src/main/java/com/example/hibernate/service/impl/movie/: MovieServiceDefaultImpl.java  MovieServiceWithJoinFetchImpl.java  MovieServiceWithMultipleQueryImpl.java  MovieServiceWithReadOnlyImpl.java
src/main/java/com/example/hibernate/service/impl/sync/: SyncMoviesInformationServiceDefaultImpl.java  SyncMoviesInformationServiceWithStatelessSessionImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/hibernate/: BasicIT.java  WithJpaRepositoryIT.java  WithoutJpaRepositoryIT.java
src/test/java/com/example/hibernate/movie/step_0/: MovieControllerIT.java
src/test/java/com/example/hibernate/movie/step_1/: MovieControllerWithFetchJoinIT.java
src/test/java/com/example/hibernate/movie/step_2/: MovieControllerWithMultipleQueryIT.java
src/test/java/com/example/hibernate/movie/step_3/: MovieControllerWithReadOnlyIT.java
src/test/java/com/example/hibernate/old/: MovieControllerIT.java  SyncMoviesInformationControllerIT.java
src/test/java/com/example/hibernate/sync/step_0/: SyncMoviesInformationControllerIT.java
src/test/java/com/example/hibernate/sync/step_1/: SyncMoviesInformationWithBatchControllerIT.java
src/test/java/com/example/hibernate/sync/step_2/: SyncMoviesInformationWithStatelessSessionControllerIT.java
src/test/resources/: application-batching.yaml  application.yaml
src/test/resources/db/: init_db_for_insert.sql
